Array
(
    [0] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 12
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 13
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 14
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 17
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 17
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 19
            [file] => ./backend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 19
            [file] => ./backend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 11
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element 'backend\assets\EzAsset'
        )

    [11] => Array
        (
            [line] => 14
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [12] => Array
        (
            [line] => 14
            [file] => ./backend/assets/EzAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [13] => Array
        (
            [line] => 15
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [14] => Array
        (
            [line] => 15
            [file] => ./backend/assets/EzAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [15] => Array
        (
            [line] => 16
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element '$css'
        )

    [16] => Array
        (
            [line] => 16
            [file] => ./backend/assets/EzAsset.php
            [message] => No short description for element '$css'
        )

    [17] => Array
        (
            [line] => 19
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element '$js'
        )

    [18] => Array
        (
            [line] => 19
            [file] => ./backend/assets/EzAsset.php
            [message] => No short description for element '$js'
        )

    [19] => Array
        (
            [line] => 22
            [file] => ./backend/assets/EzAsset.php
            [message] => No docblock for element '$depends'
        )

    [20] => Array
        (
            [line] => 22
            [file] => ./backend/assets/EzAsset.php
            [message] => No short description for element '$depends'
        )

    [21] => Array
        (
            [line] => 6
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element 'common\fixtures\UserFixture'
        )

    [22] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No docblock for element '$modelClass'
        )

    [23] => Array
        (
            [line] => 8
            [file] => ./common/fixtures/UserFixture.php
            [message] => No short description for element '$modelClass'
        )

    [24] => Array
        (
            [line] => 12
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [25] => Array
        (
            [line] => 12
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [26] => Array
        (
            [line] => 13
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [27] => Array
        (
            [line] => 13
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [28] => Array
        (
            [line] => 14
            [file] => ./common/models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [29] => Array
        (
            [line] => 14
            [file] => ./common/models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [30] => Array
        (
            [line] => 28
            [file] => ./common/models/Logs.php
            [message] => No docblock for element 'formName'
        )

    [31] => Array
        (
            [line] => 51
            [file] => ./common/models/Mensajes.php
            [message] => No docblock for element 'formName'
        )

    [32] => Array
        (
            [line] => 56
            [file] => ./common/models/Mensajes.php
            [message] => No docblock for element 'behaviors'
        )

    [33] => Array
        (
            [line] => 35
            [file] => ./common/models/MensajesSearch.php
            [message] => No docblock for element 'attributes'
        )

    [34] => Array
        (
            [line] => 144
            [file] => ./common/models/Modulos.php
            [message] => No docblock for element 'pinesOcupados'
        )

    [35] => Array
        (
            [line] => 41
            [file] => ./common/models/Perfiles.php
            [message] => No short description for element '$foto'
        )

    [36] => Array
        (
            [line] => 47
            [file] => ./common/models/Perfiles.php
            [message] => No short description for element '$extensions'
        )

    [37] => Array
        (
            [line] => 116
            [file] => ./common/models/Perfiles.php
            [message] => No docblock for element 'attributes'
        )

    [38] => Array
        (
            [line] => 32
            [file] => ./common/models/Posts.php
            [message] => No short description for element '$foto'
        )

    [39] => Array
        (
            [line] => 38
            [file] => ./common/models/Posts.php
            [message] => No short description for element '$extensions'
        )

    [40] => Array
        (
            [line] => 48
            [file] => ./common/models/Posts.php
            [message] => No docblock for element 'formName'
        )

    [41] => Array
        (
            [line] => 53
            [file] => ./common/models/Posts.php
            [message] => No docblock for element 'behaviors'
        )

    [42] => Array
        (
            [line] => 82
            [file] => ./common/models/Posts.php
            [message] => No docblock for element 'attributes'
        )

    [43] => Array
        (
            [line] => 18
            [file] => ./common/models/RutasForm.php
            [message] => No short description for element '$ruta'
        )

    [44] => Array
        (
            [line] => 20
            [file] => ./common/models/RutasForm.php
            [message] => No docblock for element 'rules'
        )

    [45] => Array
        (
            [line] => 28
            [file] => ./common/models/RutasForm.php
            [message] => No docblock for element 'attributes'
        )

    [46] => Array
        (
            [line] => 42
            [file] => ./common/models/UsuariosId.php
            [message] => No docblock for element 'getNombre'
        )

    [47] => Array
        (
            [line] => 48
            [file] => ./common/models/UsuariosId.php
            [message] => No docblock for element 'getRutaImagen'
        )

    [48] => Array
        (
            [line] => 23
            [file] => ./common/models/UsuariosSearch.php
            [message] => No docblock for element 'formName'
        )

    [49] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [50] => Array
        (
            [line] => 12
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [51] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [52] => Array
        (
            [line] => 13
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [53] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [54] => Array
        (
            [line] => 14
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [55] => Array
        (
            [line] => 17
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [56] => Array
        (
            [line] => 17
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [57] => Array
        (
            [line] => 19
            [file] => ./frontend/assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [58] => Array
        (
            [line] => 19
            [file] => ./frontend/assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [59] => Array
        (
            [line] => 14
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No docblock for element '$old_password'
        )

    [60] => Array
        (
            [line] => 14
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No short description for element '$old_password'
        )

    [61] => Array
        (
            [line] => 15
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No docblock for element '$password'
        )

    [62] => Array
        (
            [line] => 15
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No short description for element '$password'
        )

    [63] => Array
        (
            [line] => 16
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No docblock for element '$password_repeat'
        )

    [64] => Array
        (
            [line] => 16
            [file] => ./frontend/models/ChangePasswordForm.php
            [message] => No short description for element '$password_repeat'
        )

    [65] => Array
        (
            [line] => 19
            [file] => ./frontend/models/PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [66] => Array
        (
            [line] => 19
            [file] => ./frontend/models/RequestActiveEmailForm.php
            [message] => No short description for element '$email'
        )

    [67] => Array
        (
            [line] => 17
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [68] => Array
        (
            [line] => 18
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No docblock for element '$password_repeat'
        )

    [69] => Array
        (
            [line] => 18
            [file] => ./frontend/models/ResetPasswordForm.php
            [message] => No short description for element '$password_repeat'
        )

    [70] => Array
        (
            [line] => 13
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$username'
        )

    [71] => Array
        (
            [line] => 13
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$username'
        )

    [72] => Array
        (
            [line] => 14
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$email'
        )

    [73] => Array
        (
            [line] => 14
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$email'
        )

    [74] => Array
        (
            [line] => 15
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$password'
        )

    [75] => Array
        (
            [line] => 15
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$password'
        )

    [76] => Array
        (
            [line] => 16
            [file] => ./frontend/models/SignupForm.php
            [message] => No docblock for element '$password_repeat'
        )

    [77] => Array
        (
            [line] => 16
            [file] => ./frontend/models/SignupForm.php
            [message] => No short description for element '$password_repeat'
        )

    [78] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [79] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [80] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [81] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [82] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [83] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [84] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [85] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [86] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [87] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [88] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [89] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [90] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [91] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [92] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [93] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [94] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [95] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [96] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [97] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [98] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [99] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [100] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [101] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [102] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [103] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [104] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [105] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [106] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [107] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [108] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [109] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [110] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [111] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [112] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [113] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [114] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [115] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [116] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [117] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [118] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [119] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [120] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [121] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [122] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [123] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [124] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [125] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [126] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [127] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [128] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [129] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [130] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [131] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [133] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [134] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [135] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [136] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [137] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [138] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [140] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [141] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [142] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
