<?php
    return [
        'No content to display' => 'No hay contenido que mostrar',
        'Loading Preview' => 'Cargando Previsualización',
        'and' => 'y',
        '{bullet} You may use {link} syntax.' => '{bullet} Puedes usar la sintaxis {link}.',
        '{bullet} To undo / redo, press {keys}. You can also undo most button actions by clicking it again.' => '{bullet} Para undo / redo, presiona {keys}.',
        'Heading {n}' => 'Encabezado {n}',
        'Heading {n} Style' => 'Encabezado {n} Estilo',
        'Bold' => 'Negrita',
        'Italic' => 'Itálica',
        'Paragraph' => 'Párrafo',
        'Append Line Break' => 'Añade Salto de Línea',
        'Heading' => 'Encabezado',
        'URL/Link' => 'URL/Enlace',
        'Image' => 'Imágen',
        'Indent Text' => 'Texto Indentado',
        'Unindent Text' => 'Texto no Indentado',
        'Bulleted List' => 'Lista con Viñetas',
        'Numbered List' => 'Lista Numerada',
        'Definition List' => 'Lista de Definiciones',
        'Footnote' => 'Nota de pie',
        'Block Quote' => 'Cita',
        'Inline Code' => 'Código en Línea',
        'Code Block' => 'Código en Bloque',
        'Horizontal Line' => 'Línea Horizontal',
        'Toggle full screen' => 'Pantalla Completa',
        'Export' => 'Exportar',
        'Export content' => 'Exportar Contenido',
        'Text' => 'Texto',
        'Save as text' => 'Guardar como texto',
        'Save as HTML' => 'Guardar como HTML',
        'Preview' => 'Previsualización',
        'Preview formatted text' => 'Previsualizar texto formateado',
    ];
